INDICACIONES GENERALES:

Se debe adjuntar ejemplar tributario y cedible de los documentos: Factura Electrónica, Factura No Afecta o Exenta Electrónica, Guía de Despacho Electrónica y Factura de Compra Electrónica.

Para consultar los datos del contribuyente, como el giro, razón social, direcciones y sucursales, Dirección Regional o Unidad debe ingresar en la opción "Mi SII" de la página del SII.

Además se les recomienda no utilizar abreviaciones en los giros y no agregar textos que informen arreglos de contrato con los clientes.


SET BASICO - NUMERO DE ATENCION: 4943173

IMPORTANTE: Considerar que los descuentos por línea o globales deben ser indicados en las representaciones impresas. Además, seńalar las cifras con separador de miles con ".".


CASO 4943173-1
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Cajón AFECTO		    118		    628
Relleno AFECTO		     51		    975


CASO 4943173-2
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO		DESCUENTO ITEM
Pańuelo AFECTO		    175		   1472			      3%
ITEM 2 AFECTO		     99		    538			      3%


CASO 4943173-3
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Pintura B&W AFECTO	     23		   1298
ITEM 2 AFECTO		    138		   2915
ITEM 3 SERVICIO EXENTO	      1		  34637


CASO 4943173-4
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
ITEM 1 AFECTO		     43		   1184
ITEM 2 AFECTO		     19		    739
ITEM 3 SERVICIO EXENTO	      2		   6760

DESCUENTO GLOBAL ITEMES AFECTOS		      5%


CASO 4943173-5
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4943173-1
RAZON REFERENCIA	CORRIGE GIRO DEL RECEPTOR


CASO 4943173-6
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA  ELECTRONICA CORRESPONDIENTE A CASO 4943173-2
RAZON REFERENCIA	DEVOLUCION DE MERCADERIAS

ITEM			CANTIDAD
Pańuelo AFECTO		     64
ITEM 2 AFECTO		     67


CASO 4943173-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4943173-3
RAZON REFERENCIA	ANULA FACTURA


CASO 4943173-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4943173-5
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
--------------------------------------------------------------------------------
SET LIBRO DE VENTAS - NUMERO DE ATENCION: 4943174

CONSTRUYA EL LIBRO DE VENTAS CON LOS DOCUMENTOS CON QUE GENERO
EL SET BASICO O EL SET DE FACTURA EXENTA, SEGUN CORRESPONDA.
SI OBTUVO AMBOS SET, UTILICE LOS DOCUMENTOS DEL SET BASICO PARA
CONSTRUIR EL LIBRO DE VENTAS.
--------------------------------------------------------------------------------
SET LIBRO DE COMPRAS - NUMERO DE ATENCION: 4943175
 
==========================================================================
TIPO DOCUMENTO				FOLIO
OBSERVACIONES
MONTO EXENTO	MONTO AFECTO
==========================================================================
FACTURA					234
FACTURA DEL GIRO CON DERECHO A CREDITO
		  60321

FACTURA ELECTRONICA 			 32
FACTURA DEL GIRO CON DERECHO A CREDITO
  11029		  12567

FACTURA					781
FACTURA CON IVA USO COMUN
		  30256

NOTA DE CREDITO				451
NOTA DE CREDITO POR DESCUENTO A FACTURA 234
		   2974

FACTURA ELECTRONICA			 67
ENTREGA GRATUITA DEL PROVEEDOR
		  12602

FACTURA DE COMPRA ELECTRONICA		  9
COMPRA CON RETENCION TOTAL DEL IVA
		  10866

NOTA DE CREDITO				211
NOTA DE CREDITO POR DESCUENTO FACTURA ELECTRONICA 32
		  10068
==========================================================================

OBSERVACIONES GENERALES
-----------------------
EN FACTURA CON IVA USO COMUN CONSIDERE QUE EL FACTOR DE PROPORCIONALIDAD 
DEL IVA ES DE 0.60
--------------------------------------------------------------------------------
SET FACTURA EXENTA - NUMERO DE ATENCIÓN: 4943176
INDICACIÓN: No se debe seńalar el monto IVA 19% en los documentos de Factura No Afecta o Exenta Electrónica (sólo monto Exento y monto Total).
CASO 4943176-1
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM			CANTIDAD	UNIDAD MEDIDA	VALOR UNITARIO
HORAS PROGRAMADOR	      3		Hora		   2844
CASO 4943176-2
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4943176-1
RAZON REFERENCIA	MODIFICA MONTO
ITEM			VALOR UNITARIO
HORAS PROGRAMADOR 	    355
CASO 4943176-3
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM					CANTIDAD	VALOR UNITARIO
SERV CONSULTORIA FACT ELECTRONICA	1		 191355
SERV CONSULTORIA GUIA DESPACHO ELECT	1		 200358
CASO 4943176-4
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4943176-3
RAZON REFERENCIA	CORRIGE GIRO
CASO 4943176-5
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4943176-4
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
CASO 4943176-6
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM				CANTIDAD	VALOR UNITARIO
CAPACITACION USO CIGUEŃALES	1		 277924
CAPACITACION USO PLC's CNC	1		 176009
CASO 4943176-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4943176-6
RAZON REFERENCIA	MODIFICA MONTO
ITEM				VALOR UNITARIO
CAPACITACION USO CIGUEŃALES	 138962
CASO 4943176-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4943176-6
RAZON REFERENCIA	MODIFICA MONTO
ITEM				VALOR UNITARIO
CAPACITACION USO PLC's CNC	  35202
